{
  "name": "Puppy Beauty Bar",
  "short_name": "PPB",
  "description": "Specialist lash studio — book your appointment online.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFAFC",
  "theme_color": "#EF6E9A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
